{
  "name": "obsidian-leetcode",
  "version": "1.3.2",
  "description": "Browse, solve, and note LeetCode problems inside your vault.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "prelint": "npm run check:lc-isolation",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "ci": "npm run lint && npm test && npm run build && npm run check:bundle-size",
    "check:bundle-size": "node scripts/check-bundle-size.mjs",
    "check:lc-isolation": "bash scripts/check-no-obsidianfetch-in-lc.sh && bash scripts/check-no-fetch-in-lc.sh",
    "grep:vault": "./scripts/grep-no-vault-modify.sh",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [],
  "author": "Mo Xu",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "9.30.1",
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.0",
    "eslint-plugin-obsidianmd": "^0.3.0",
    "globals": "14.0.0",
    "happy-dom": "^20.9.0",
    "jiti": "2.6.1",
    "tslib": "2.4.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.35.1",
    "vitest": "4.1.5"
  },
  "dependencies": {
    "@leetnotion/leetcode-api": "3.0.0",
    "obsidian": "latest",
    "turndown": "7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
